server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip on;
    error_page  404 /usr/share/nginx/html/404.html;
    location / {
        root   /usr/share/nginx/html;
        index index.htm index.html;
        try_files $uri $uri/ $uri.html =404;
    }
}