$black: #252525
$black_hover: #bdbdbd

*
  font-family: 'Proxima Nova', Georgia, sans-serif
  color: $black

.title
  text-transform: uppercase
  font-size: 10vw

html,body
  margin: 0
  padding: 0
  height: 100%

.header
  min-height: 100%

a
  text-transform: uppercase
  color: $black

a:hover
  color: $black_hover

.info
  min-height: calc(100% - 150px)
  p
    font-size: 24px
    text-align: justify
    width: 90%
    @media only screen and (min-width : 480px)
      width: 60%
    a
      text-transform: initial
      border-bottom: 1px dashed $black_hover

.min-title
  font-size: 50px
  border-bottom: $black 3px solid
  padding: 10px
  margin-top: 30px

.copyright
  a
    text-transform: initial
    border-bottom: 1px dashed $black_hover

  font-size: 10px

//overwrite materialize
nav
  a, ul a
    color: $black
  .brand-logo
    color: $black
  background: none
  box-shadow: none
  border-bottom: $black 3px solid

.valign
  width: 100%

.carousel, .carousel-item
  height: 500px

.col
  margin-bottom: 20px


.work-images
  columns: 1
  img
    padding: 20px
  @media only screen and (min-width: 992px)
    columns: 2


